# plus-smart-home-tech

./: execution-report.txt  pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationStarter.java  SnapshotServiceImpl.java
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: TelemetryController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/enums/: HubEventType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: TelemetryKafkaProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/mapper/: AvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properites  application.properties
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
