server.port=8080

spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.ru.yandex.practicum=DEBUG
logging.level.org.apache.kafka.*=INFO

kafka.bootstrap-servers=localhost:9092
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.max-in-flight-requests-per-connection=1
kafka.producer.linger-ms=10
kafka.producer.batch-size=16384

kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1

